# ImageGallery

./: ImageGallery.sln  localhostcertificate.cer
AppClient/: AppClient.csproj  Program.cs  Startup.cs
AppClient/Properties/: launchSettings.json
ApplicationClient/: ApplicationClient.csproj  ApplicationClient.sln  Program.cs  Startup.cs  appsettings.json
ApplicationClient/Controllers/: HomeController.cs
ApplicationClient/Models/: ErrorViewModel.cs
ApplicationClient/Properties/: launchSettings.json
ApplicationClient/Views/: _ViewImports.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Models/: Login.cs
Client/Properties/: launchSettings.json
ImageGallery/: Startup.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
ImageGallery.Client/Controllers/: GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
ImageGallery.Client/ViewModels/: GalleryIndexViewModel.cs
ImageGallery.Client/Views/Gallery/: EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Model/: ImageGallery.Model.projitems  ImageGallery.Model.shproj
ImageGallery/Controllers/: ImagesController.cs
ImageGallery/Entities/: GalleryContext.cs  (+1 more)
Peak/: Peak.IDP.csproj  Program.cs  Startup.cs
Peak.IDP/: Config.cs  Peak.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Peak.IDP/Entities/: Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  PeakClientContext.cs  PeakUserContext.cs  PeakUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
Peak.IDP/Migrations/: 20190402003918_InitialPeakUserDBMigration.Designer.cs  20190402003918_InitialPeakUserDBMigration.cs  PeakUserContextModelSnapshot.cs
Peak.IDP/Properties/: launchSettings.json
Peak.IDP/Services/: IPeakClientRepository.cs  IPeakUserRepository.cs  PeakClientRepository.cs  PeakUserRepository.cs
(+31 files in other folders)
